{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=192.168.1.254;Database=TravidiaDb;User ID=RaphaelEstrada;Password=Alejandroe2004s*;TrustServerCertificate=True;"
  }, 
  "AllowedHosts": "*",
  "AppSettings" : {
    "PasswordKey" : "2038-wj39rj49tngjrngklfuif27e3rcbru3238920hnq4icj2389cyr", 
    "TokenKey" : "wnfivhewf3u91kswodfrfjr6y96hyhkmhi*//d,dinfnvnfuehywg7r38rfunfvvkmef?ejdnefie0204br48n"
  }
}
